{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",  // Root is the backend directory
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "src/**/*.ts"],  // Updated to include src/ subdirectories
  "exclude": ["node_modules", "dist"]
}